APP_HC_ID=26
APP_NAME='e-TAD (SIS Tenaga Ahli Daya)'
APP_ENV=local
APP_KEY=base64:yPv9XPLsJIzULwZyjs0WuAi9JF4ksW/bjBU31aE3rok=
APP_DEBUG=true
APP_URL=https://etad.me
APP_VERSION=v1.0.0
APP_LOGO='assets/media/logos/logo.png'
LOG_CHANNEL=stack
LOG_LEVEL=debug
FORCE_HTTPS=false

DB_SYNC=true # harus konek vpn bjtm
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etad
DB_USERNAME=root
DB_PASSWORD=password

#DB_CONNECTION=sqlsrv
#DB_HOST=172.105.115.111
#DB_PORT=null
#DB_DATABASE=MIS_SDM
#DB_USERNAME=SA
#DB_PASSWORD=!Tcra24365

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6936087e8fb98b
MAIL_PASSWORD=c527f1ca0cd498
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
